# order-management

./: README.md  README.md.backup
OrderManagement/: OrderManagement.csproj  OrderManagement.sln  Program.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderManagement.Tests.sln  OrderServiceTests.cs
OrderManagement/Entities/: Client.cs  Item.cs  Order.cs  OrderItem.cs  OrdersDBContext.cs
OrderManagement/Entities/Configs/: ClientEfConfiguration.cs  ItemEfConfiguration.cs  OrderEfConfiguration.cs  OrderItemEfConfiguration.cs
OrderManagement/Migrations/: 20250316150159_InitialCreate.Designer.cs  20250316150159_InitialCreate.cs  20250317195115_UpdateOrder.Designer.cs  20250317195115_UpdateOrder.cs  20250318171431_UpdateOrderStatus.Designer.cs  20250318171431_UpdateOrderStatus.cs  20250318191404_UpdateEntities.Designer.cs  20250318191404_UpdateEntities.cs  OrdersDBContextModelSnapshot.cs
OrderManagement/Models/: OrderDTO.cs  ResultDTO.cs
OrderManagement/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderManagement/Services/: IOrderService.cs  OrderService.cs
OrderManagement/UI/: OrderManagementUI.cs
OrderManagement/UI/Dialogs/: ClientDialogUtils.cs  DialogUtils.cs  ItemDialogUtils.cs  OrderDialogUtils.cs
OrderManagement/data/: ordermgmt.db  ordermgmt.db-shm  ordermgmt.db-wal
